{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcommerceApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.phatle.ecommerce.EcommerceApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
